;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=2	;Analysis GUID
LOCALIZATION_UTF8=A8D247D5CFCE4DD6B4C402904444FD06	Membre	C:\Users\Gwladys\Documents\Mes Projets\TCHOUKTE\Exe\Membre.fic
LOCALIZATION_UTF8=2CE5AD2A371E404D92DA6A005CADB71C	Membre_Tontine	C:\Users\Gwladys\Documents\Mes Projets\TCHOUKTE\Exe\Tontine_Membre.fic
LOCALIZATION_UTF8=ACA15949B8C14B6EA944BBB5414513A2	Epargne	C:\Users\Gwladys\Documents\Mes Projets\TCHOUKTE\Exe\Epargne.fic
LOCALIZATION_UTF8=DFC95335CC0C475EA038FE1DADA8E25B	Fonds_Secours	C:\Users\Gwladys\Documents\Mes Projets\TCHOUKTE\Exe\Fonds_Secours.fic
LOCALIZATION_UTF8=A99125F8FC474AD5A2863631236CA282	Membre_Contribution	C:\Users\Gwladys\Documents\Mes Projets\TCHOUKTE\Exe\Contributions_Membre.fic
LOCALIZATION_UTF8=6FAAA6DAF78542CCB5FD47FFBE81136E	Tontine	C:\Users\Gwladys\Documents\Mes Projets\TCHOUKTE\Exe\Tontine.fic
LOCALIZATION_UTF8=1C9FC371FD7242CE8BE33CC8C6963533	Bilan_Tontine	C:\Users\Gwladys\Documents\Mes Projets\TCHOUKTE\Exe\Bilan_Tontine.fic
LOCALIZATION_UTF8=1F46C7A7B169400996E0BC2C5380AE75	Contributions	C:\Users\Gwladys\Documents\Mes Projets\TCHOUKTE\Exe\Contributions.fic
LOCALIZATION_UTF8=2DCCDECC6844484D8288C8C19FA9C4B9	Presence	C:\Users\Gwladys\Documents\Mes Projets\TCHOUKTE\Exe\Presence.fic
